<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inoueken.handspinner.MainActivity">

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/basicspinner"
        android:paddingBottom="50dp"
        android:src="@drawable/basic_spinner" />

</RelativeLayout>
