<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inoueken.handspinner.MainActivity">

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/basicspinner"
        android:src="@drawable/basic_spinner" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccentLight"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_label="とじる"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_showShadow="true"
            android:layout_gravity="bottom|right">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_show_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="クレジット"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentLight"
                android:src="@drawable/ic_action_info"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_goto_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="ショップへ移動"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentLight"
                android:src="@drawable/ic_toys"/>
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

</RelativeLayout>
