<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企画・開発"
        style="@style/CreditHeader" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="naochan"
            style="@style/CreditSubheader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="fujiwara"
            style="@style/CreditSubheader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ogachan"
            style="@style/CreditSubheader"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="著作権表示"
        style="@style/CreditHeader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designed by Freepik"
            style="@style/CreditSubheader"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.freepik.com/free-vector/fidget-spinner-collection_1140563.htm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.freepik.com/free-vector/fidget-spinner-icon-collection_1150014.htm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.freepik.com/free-vector/assortment-of-colored-spinners-in-flat-design_1163320.htm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.freepik.com/free-vector/toy-set-for-stress_1163324.htm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo by NASA on Unsplash"
            style="@style/CreditSubheader"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="https://unsplash.com/@nasa?photo=Q1p7bh3SHj8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="掻き揚げ (GFDLライセンス)"
            style="@style/CreditSubheader"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="https://upload.wikimedia.org/wikipedia/ja/e/eb/Kakiage.jpg" />

    </LinearLayout>
</LinearLayout>
